{
  "name": "tuiter-node-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarpriyesh/tuiter-node-server-app23.git"
  },
  "author": "Priyesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarpriyesh/tuiter-node-server-app23/issues"
  },
  "homepage": "https://github.com/amarpriyesh/tuiter-node-server-app23#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
